{
  "local": {
    "hosts": ["localhost:8080", "googlemaps.local"],
    "api":
    {
      "url": "\/\/proggenerator.local/"
    }
  },
  "remote": {
    "hosts": ["www.paulusfeesten.be", "smoetje.be", "www.smoetje.be", "paulusfeesten.be"],
    "api":
    {
      "url": "\/\/www.smoetje.eu\/"
    }
  }
}